// Ресеты, общие стили, вспомогательные классы
::selection
	background-color: $accent
	color: #fff

html
	scroll-behavior: smooth

@media (prefers-reduced-motion: reduce)
	html
		scroll-behavior: auto

body
	font-family: futura-wave, sans-serif
	font-size: 18px
	line-height: 1.4
	color: $text
	overflow-x: hidden
	&.header-sticky
		margin-top: 99px

h1, h2, h3, h4, h5, h6
	font-weight: 500

.img-responsive
	display: block
	max-width: 100%
	height: auto

.dummy-bg
	position: relative
	&::after
		background-color: rgba(114, 114, 114, .05)
		content: ''
		display: block
		height: 100%
		left: 0
		pointer-events: none
		position: absolute
		top: 0
		width: 100%

.color-gradient-accent
	display: inline-block
	background: $accent-gr
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	border: none
	padding: 0
	cursor: pointer
	&__icon
		width: 10px
		height: 10px
		margin-left: 3px
		stroke: url(#accentGradient)
.color-highlighted
	background: #FFECC8
	padding: 1px 20px 1px 5px
	border-radius: 7px
.color-danger
	color: $danger
.color-success
	color: $success
.color-attention
	color: $attention

.underline-gradient-accent
	position: relative
	padding-bottom: 1px
	&::before
		content: ''
		display: block
		position: absolute
		bottom: 0
		left: 0
		right: 0
		width: 100%
		height: 1px
		background: $accent-gr

.font-bold
	font-weight: bold

.lock
	overflow: hidden

.text-center
	text-align: center

.d-none
	display: none!important

.hidden
	width: 0
	height: 0
	opacity: 0
	position: absolute
	top: 0
	left: 0

.screen-reader-text
	position: absolute
	width: 1px
	height: 1px
	padding: 0
	overflow: hidden
	clip: rect(0,0,0,0)
	white-space: nowrap
	-webkit-clip-path: inset(50%)
	clip-path: inset(50%)
	border: 0

.crossed
	position: relative
	padding-left: 2px
	padding-right: 1px
	text-decoration: none
	&::before
		content: ''
		display: block
		height: 1px
		background-color: $danger
		position: absolute
		top: 50%
		left: 0
		right: 0

// Keyframes
@keyframes waves
	from
		transform: none
	to
		transform: translateX(-50%)

@keyframes rotateIn
	0%
		transform: rotate3d(0, 1, 0, 270deg) perspective(1px)
	35%
		opacity: 1
	100%
		transform: rotate3d(0, 1, 0, 0deg) perspective(1px)
		opacity: 1
		
@keyframes strokeLength
	50%
		opacity: 1	
	100%
		stroke-dashoffset: 0
		opacity: 1

// Modals PC
@keyframes mmfadeIn
	0%
		opacity: 0
		visibility: hidden
	100%
		opacity: 1
		visibility: visible
@keyframes mmfadeOut
	0%
		opacity: 1
		visibility: visible
	100%
		opacity: 0
		visibility: hidden
@keyframes mmslideInBottom
	0%
		transform: translateY(15%)
	100%
		transform: translateY(0)
@keyframes mmslideOutBottom
	0%
		transform: translateY(0)
	100%
		transform: translateY(-10%)

// Modals Mobile
@keyframes mmfadeInMobile
	0%
		background: rgba(68, 68, 68, 0)
	100%
		background: rgba(68, 68, 68, 0.6)
@keyframes mmfadeOutMobile
	0%
		background: rgba(68, 68, 68, 0.6)
	100%
		background: rgba(68, 68, 68, 0)
@keyframes mmslideInBottomMobile
	0%
		transform: translate3d(0, 100%, 0)
	100%
		transform: translate3d(0, 0, 0)
@keyframes mmslideOutBottomMobile
	0%
		transform: translate3d(0, 0, 0)
	100%
		transform: translate3d(0, 100%, 0)
@keyframes mmslideInTopMobile
	0%
		transform: translate3d(0, -100%, 0)
	100%
		transform: translate3d(0, 0, 0)
@keyframes mmslideOutTopMobile
	0%
		transform: translate3d(0, 0, 0)
	100%
		transform: translate3d(0, -100%, 0)

.hamburger
	padding: 15px
	display: inline-block
	cursor: pointer
	transition-property: opacity, filter
	transition-duration: 0.15s
	transition-timing-function: linear
	font: inherit
	color: inherit
	text-transform: none
	background-color: transparent
	border: 0
	margin: 0
	overflow: visible
	&:hover
		opacity: 0.7
	&.is-active
		&:hover
			opacity: 0.7
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after
	background-color: $text
.hamburger-box
	width: 40px
	height: 24px
	display: inline-block
	position: relative
.hamburger-inner
	display: block
	top: 50%
	margin-top: -2px
	&::before
		top: -10px
	&::after
		bottom: -10px
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
	width: 40px
	height: 4px
	background-color: $text
	border-radius: 4px
	position: absolute
	transition-property: transform
	transition-duration: 0.15s
	transition-timing-function: ease
.hamburger-inner::before, .hamburger-inner::after
	content: ''
	display: block

.hamburger--emphatic
	overflow: hidden
	.hamburger-inner
		transition: background-color 0.125s 0.175s ease-in
		&::before
			left: 0
			transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, left 0.125s 0.175s ease-in
		&::after
			top: 10px
			right: 0
			transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, right 0.125s 0.175s ease-in
	&.is-active
		.hamburger-inner
			transition-delay: 0s
			transition-timing-function: ease-out
			background-color: transparent !important
			&::before
				left: -80px
				top: -80px
				transform: translate3d(80px, 80px, 0) rotate(45deg)
				transition: left 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1)
			&::after
				right: -80px
				top: -80px
				transform: translate3d(-80px, 80px, 0) rotate(-45deg)
				transition: right 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1)

// Custom select
.custom-select
	position: relative
	width: 100%
	z-index: 3
	&_show 
		.custom-select__toggle::after
			transform: translateY(-50%) rotate(-180deg)
		.custom-select__dropdown
			display: block
		.custom-select__backdrop
			display: block
	&__toggle
		display: flex
		background-color: #fff
		border: 1px solid #e3e3e3
		cursor: pointer
		align-items: center
		width: 100%
		user-select: none
		justify-content: space-between
		padding-right: 33px
		&::after
			content: ''
			width: 13px
			height: 13px
			background: url(../img/icons/arrow-down.svg) center / contain no-repeat
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 20px
			transition: transform .3s ease
		&:focus
			outline: none
	&__dropdown
		background-color: #fff
		border: 1px solid #e3e3e3
		border-top: none
		display: none
		position: absolute
		top: 100%
		left: 0
		right: 0
		max-height: 300px
		overflow-y: auto
		z-index: 2
	&__options
		margin: 0
		padding: 0
		list-style: none
	&__option
		cursor: pointer
		transition: background-color .3s ease
		&:hover:not(&_disabled), &_selected
			background-color: #f0f0f0
		&_selected, &_disabled
			cursor: default
	&_disabled
		opacity: 0.5
		pointer-events: none

.lg-backdrop
	background: rgba(#444, .7)