.header
	background-color: #fff
	&__hamburger
		flex-shrink: 0
		display: none
		line-height: 1
		padding: 10px
		margin-right: -10px
		.hamburger-box
			width: 26px
			height: 18px
			vertical-align: top
		.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
			width: 26px
			height: 1.5px
		.hamburger-inner
			&::before
				top: -8px
			&::after
				top: 8px
	&.sticky
		.top-header
			margin-bottom: 99px
		.bottom-header
			padding: 23px 0
			position: fixed
			left: 0
			width: 100%
			z-index: 10
			height: 80px
			.menu
				flex: 1 0 auto
				&__list
					margin: 0 -15px
				&__item
					margin: 0 15px
					> a
						font-size: 17px
			.bottom-header__container
				display: flex
			.top-header__col_actions
				flex: 0 1 auto
				max-width: none
				padding: 0
				width: auto
			.top-header__actions
				flex-wrap: nowrap

.top-header
	padding: 30px 0 12px
	&__row
		align-items: center
	&__logo
		display: block
		img
			max-width: 248px
			margin: 0 auto
	&__actions
		justify-content: flex-end

.bottom-header
	background-color: #fff
	border-bottom: 1px solid #f0f0f0
	padding: 23px 0 40px
	height: 99px
	top: 0
	&__topline
		display: none
	&__auth-links
		display: none
	&__banners
		display: none

.banner-header
	background: linear-gradient(155.52deg, #6EBAA4 0%, #60B6BA 92.37%)
	display: flex
	align-items: center
	position: relative
	overflow: hidden
	height: 170px
	color: #fff
	&:hover
		color: #fff
		text-decoration: none
	&__bg
		object-fit: contain
		object-position: top right
		position: absolute
		width: 100%
		height: 100%
		top: 0
		right: 0
		bottom: 0
		left: 0
	&__title
		font-size: 18px
		position: relative
		z-index: 1

.contacts-header
	display: flex
	flex-wrap: wrap
	margin-left: -5px
	margin-right: -5px
	&__item
		margin: 0 5px
	&__value
		color: #2B2A28
		font-weight: 500
		transition: color .3s ease
		&:hover
			color: $accent
	&__text
		color: $passive

.actions-header
	display: flex
	flex-wrap: wrap
	margin-left: -8.5px
	margin-right: -8.5px
	&__item
		margin: 0 8.5px

.action-header
	&__btn
		display: flex
		justify-content: center
		align-items: center
		background: none
		padding: 0
		border: none
		width: 34px
		height: 34px
		position: relative
		color: $text
		&:hover
			color: $text
		&::before
			content: ''
			display: block
			background-color: $danger
			width: 6px
			height: 6px
			border-radius: 50%
			transition: opacity .3s ease, visibility .3s ease
			visibility: hidden
			opacity: 0
			position: absolute
			top: 0
			right: 0
	&__icon
		color: $text
		fill: $text
		max-width: 100%
		max-height: 100%
		transition: color .3s ease
	&_status
		.action-header__btn
			&::before
				visibility: visible
				opacity: 1

.search
	position: relative

.form-search
	display: flex
	position: absolute
	right: 0
	top: 0
	width: 290px
	visibility: hidden
	opacity: 0
	transition: visibility .3s ease, opacity .3s ease
	z-index: 10
	content-visibility: auto
	&.active
		visibility: visible
		opacity: 1
		.form-search__input
			transform: scaleX(1)
	&__input
		width: 100%
		height: 40px
		border: none
		border-bottom: 1px solid #cfcfcf
		outline: none
		transform-origin: 100% 0
		transition: transform .3s ease
		transform: scaleX(0)
	&__btn
		background: none
		border: none
		padding: 0
		position: absolute
		top: 0
		right: 0
		svg
			color: $text
			width: 34px
			height: 34px

.wishlist
	&__icon
		fill: transparent
		width: 30px
		height: 25px
		transition: fill .3s ease

.modal-wishlist
	width: 100%
	max-width: none
	max-height: none
	height: 100vh
	padding: 0
	border-radius: 0
	display: flex
	flex-direction: column
	overflow: visible
	&__content
		flex: 1 1 auto
		min-height: 0
		height: 100%

.header-wishlist
	border-bottom: 1px solid #f0f0f0
	padding: 20px 0
	&__container
		display: flex
		align-items: center
	&__title
		display: inline-block
		font-size: 38px
		font-weight: normal
		line-height: 1.3
		margin: 0 6px 0 0
	&__count
		display: none
		color: $passive
		&.active
			display: inline-block
	&__close
		margin-left: auto
		margin-right: -18px
		svg
			width: 18px
			height: 18px

.content-wishlist
	&__container
		height: 100%
	&__inner
		height: 100%
		overflow-y: auto
		overflow-x: hidden
	&__items
		margin-left: -10px
		margin-right: -10px
	&__item
		padding: 0 10px
		margin-bottom: 50px
		.card-product__img-wrap
			padding-bottom: calc(100% / (335 / 450))
	&__actions
		display: flex
		align-items: center
		height: 80px
	&__radio
		width: auto
		.radio__dot
			flex: 0 0 20px
			width: 20px
			height: 20px
			margin-top: 2px
			&::before
				flex: 0 0 10px
				width: 10px
				height: 10px
	&__delete
		display: none
		line-height: 1.3
		margin-left: 39px

.minicart
	position: relative
	&__box
		position: absolute
		top: 100%
		right: 0
		z-index: 5
		opacity: 0
		visibility: hidden
		transition: opacity .3s ease, visibility .3s ease
		display: none

.box-minicart
	padding-top: 23px
	&__inner
		background-color: #fff
		box-shadow: 0px 1px 5px rgba(28, 30, 45, 0.07), 0px 5px 20px rgba(28, 30, 45, 0.07)
		border-radius: 0 0 15px 15px
		width: 395px
		line-height: 1.3
	&__scrollbar
		max-height: 295px
		overflow-y: auto
	&__orders
		padding: 15px 30px
	&__order
		padding-bottom: 10px
		&:not(:last-child)
			margin-bottom: 10px
		.item-order__title
			font-size: 18px
		.item-order__info
			font-size: 16px
		.item-order__price
			font-size: 16px
		.item-order__img-wrap
			height: 156px
			margin-right: 20px

.totals-minicart
	padding: 20px 30px
	border-top: 1px solid #f0f0f0
	&__item
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 20px
	&__title
		font-size: 18px
		margin-bottom: 0
	&__value
		font-size: 18px
		font-weight: 500
	&__btn
		font-size: 16px
		width: 100%

.user
	&__icon
		width: 28px
		height: 28px
		fill: none
		stroke: $text
		stroke-width: 1.5px

.menu
	&__list
		display: flex
		list-style-type: none
		padding: 0
		font-size: 0
		margin: 0 -20px
	&__item
		font-size: 18px
		margin: 0 20px
		> a
			display: inline-flex
			align-items: center
			padding: 5px 0 7px
			line-height: 1.3
			font-size: 18px
			color: $text
			text-decoration: none
			&:hover
				color: $text
		&.active
			> a
				color: $accent
		&:hover
			.mega-menu
				opacity: 1
				visibility: visible
				transform: translateY(0)
	&__icon
		width: 16px
		margin-left: 5px

.mega-menu
	padding-top: 10px
	opacity: 0
	visibility: hidden
	transform: translateY(10px)
	transition: opacity .3s ease, visibility .3s ease, transform .3s ease
	position: absolute
	width: 100%
	left: 0
	z-index: 5
	&__inner
		box-shadow: 0px 3px 5px rgba(28, 30, 45, 0.05), 0px 7px 20px rgba(28, 30, 45, 0.07)
		background-color: #fff
		padding: 80px 0 20px
	&__sub-menus
		> .submenu
			> .submenu__item
				float: left
				width: 50%
				margin-bottom: 60px

.submenu
	list-style-type: none
	margin: 0
	padding: 0
	&__item:not(:last-child)
		margin-bottom: 8px
	&__title
		display: block
		font-size: 14px
		font-weight: 600
		text-transform: uppercase
		margin-bottom: 13px
	&__link
		font-size: 17px
		color: $text
		&:hover
			color: $accent
	
.promos
	display: flex
	flex-wrap: wrap
	margin-left: -10px
	margin-right: -10px
	justify-content: flex-end
	&__item
		padding: 0 10px
		margin-bottom: 20px

.item-promo
	&__inner
		display: block

.priority-nav
	&__dropdown
		list-style-type: none
		margin: 0
		padding: 20px
		box-shadow: 0px 7px 25px rgba(#000, 0.15)
		background-color: #fff
		border-radius: 20px
		right: 0
		z-index: 5
		a
			color: $text

.nav__dropdown-toggle
	background: none
	border: none
	padding: 0
	font-size: 17px
	font-weight: 600
	bottom: 2px
	margin: 0 10px 0 30px

.topline-bottom-header
	border-bottom: 0.5px solid #F0F0F0
	padding: 17px 20px
	&__container
		display: flex
		align-items: center
		justify-content: space-between
	&__title
		line-height: 1
		font-weight: 500
	.header__hamburger
		margin-bottom: -5px
		.hamburger-box
			width: 14px
			height: 14px
			vertical-align: top
		.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
			width: 14px
			height: 1.5px
			background-color: $passive
		&.is-active .hamburger-inner, &.is-active .hamburger-inner::before, &.is-active .hamburger-inner::after
			background-color: $passive

.sale
	> a
		color: $danger

.auth-link
	width: 100%
	border: none
	display: inline-flex
	justify-content: center
	align-items: center
	background: #69B8AC26
	border-radius: 10px
	padding: 10px 10px 11px
	font-size: 16px
	color: $text
	&:hover
		color: $text
		text-decoration: none
	&__icon
		flex: 0 0 18px
		width: 18px
		height: 18px
		margin-left: 10px
		stroke: $text
		