/*==========  Desktop First  ==========*/

@media screen and (max-width: 1600px)
	.modal-review
		padding: 30px 20px 40px
		.form-review
			margin-top: 20px

	.form-review
		&__files-input
			margin-bottom: 20px
		&__body
			margin-bottom: 25px

@media screen and (max-width: 1400px)
	.added-to-cart
		&__title
			margin-bottom: 20px
		&__card
			max-width: 220px
			margin: 0 auto 30px

// ≥1200px
@media screen and (max-width: 1200px)
	.form-search
		width: 200px

	.header-wishlist
		padding: 15px 0
		&__title
			font-size: 30px

	.section-title
		font-size: 40px

	.breadcrumbs
		margin: 0 0 60px
		padding: 30px 0 0

	.headline
		&__arrows-wrap
			margin-right: 30px

	.page-headline
		margin-bottom: 70px

	.text-highlighted
		padding: 1px 6px 1px 5px

	.section-benefits
		.section-title
			margin-bottom: 50px
		.wave
			margin-bottom: 60px
		blockquote
			max-width: none
			margin: 0

	.benefits
		&__item
			margin-bottom: 50px

	.reviews-slider
		&__thumbs, &__main
			height: 400px
		&__main
			margin-left: 27px

	.item-review
		&__row
			margin-left: -15px
			margin-right: -15px
		&__col
			padding: 0 15px
		&__content-wrap
			padding: 30px
		&__light
			max-width: 900px

	.hero
		&__content
			padding: 100px 0 170px
		&__title
			font-size: 80px

	.hero-slider
		&__pagination
			&.swiper-pagination-horizontal
				bottom: 130px

	.section-popular
		padding: 60px 0 100px
	.section-reviews
		padding: 80px 0 100px
	.section-instagram
		padding: 80px 0 100px
	.section-about
		padding: 0 0 70px
	.section-certificate
		padding: 0 0 100px
	.section-partners
		padding: 40px 0 100px
	.section-faq
		padding: 0 0 100px
	.section-similar-products
		padding: 0 0 100px

	.section-sizing
		.sizing-tips
			margin-bottom: 50px
		.sizing-table-wrap
			margin-bottom: 80px
		.sizing-text-wrap
			margin-bottom: 80px
		.sizing-banners
			margin-bottom: 80px

	.sizing-tips
		margin-left: -15px
		margin-right: -15px
		&__card
			padding: 0 15px

	.sizing-table-wrap
		padding: 50px 60px 65px 60px

	.sizing-banners
		margin-left: -10px
		margin-right: -10px
		&__banner
			padding: 0 10px

	.banner-sizing
		&__inner
			padding: 40px 30px 45px 30px
			height: 300px
		&__text-wrap
			font-size: 22px
		&__btn
			font-size: 18px

	.message-certificate
		svg
			width: 80px
			height: 80px
			margin-bottom: 30px
		&__text
			font-size: 18px

	.certificate
		&__col_img
			padding-top: 30px
		&__img-wrap
			&::before
				width: 441px
				height: 487px

	.slider-partner
		&::before
			content: ''
			display: block
			background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
			width: 41px
			position: absolute
			top: 0
			right: 0
			bottom: 0
			z-index: 2
			pointer-events: none
		&__arrows
			display: none

	.faq
		&__content
			padding-left: 15px

	.tab-faq
		padding: 26px 30px 29px 30px

	.content
		&__similar
			padding: 70px 0 100px
			.swiper-wrapper
				width: 100%
				box-sizing: content-box
				flex-wrap: nowrap
			.blog__items
				margin: 0
			.blog__item
				flex: none
				max-width: none
				padding: 0
				margin-bottom: 0
				&:not(.swiper-slide-visible)
					.card-blog__inner
						box-shadow: none

	.similar-content
		&__slider
			padding: 20px
			margin: -20px
			overflow: hidden
		&__title
			display: block

	.error-page
		&__light
			max-width: 600px

	.product
		&__row
			margin-left: -10px
			margin-right: -10px
		&__col
			padding: 0 10px

	.content-product
		&__section
			padding-bottom: 80px

	.specs-product
		max-width: none

	.info-product
		&__price
			margin: 0 5px 0 0
		&__old-price
			font-size: 16px

	.info-order
		margin-left: -15px
		margin-right: -15px
		&__item
			margin: 0 15px 10px

	.cabinet
		&__row
			margin-left: -15px
			margin-right: -15px
		&__col
			padding: 0 15px

	.order-cabinet
		&__button
			padding: 25px
		&__body
			padding: 0 25px 25px

	.cart
		padding: 0 0 100px
		&__row
			margin-left: -15px
			margin-right: -15px
		&__col
			padding: 0 15px

	.blog
		padding: 0 0 100px
		&__items
			margin-left: -15px
			margin-right: -15px
			margin-bottom: -30px
		&__item
			padding: 0 15px
			margin-bottom: 30px

	.card-blog
		&__img
			height: 215px

	.filter
		padding-bottom: 25px

	.view-mode
		&__item
			&_4
				display: none

	.products-catalog
		&__row
			&_3
				margin-left: -10px
				margin-right: -10px
			&_2
				margin-left: -15px
				margin-right: -15px
		.card-product
			flex: 0 0 33.3333333%
			max-width: 33.3333333%
			&_3
				padding: 0 10px
			&_2
				padding: 0 15px

	.form-cabinet
		padding: 30px
		&__feedback
			display: none
		&__message
			display: block

	.ssc
		&__model
			margin-bottom: 30px
		&__row
			flex-wrap: wrap
		&__col
			flex: 0 0 100%
			max-width: none

	.message-calculator
		align-items: center
		justify-content: center
		margin: 0 auto
		text-align: center
		&__icon
			order: 3
		&__title
			order: 1
		&__text-wrap
			order: 2
			margin-bottom: 40px
		&__btn
			order: 4

// ≥992px
@media screen and (max-width: 992px)
	.user
		display: none

	.notifications
		height: 74px
		~ .header
			margin-top: 74px
			.bottom-header
				top: 74px

	.form-search
		backdrop-filter: blur(10px)
		position: fixed
		top: 0
		left: 0
		right: 0
		width: 100%
		padding: 17px 15px
		&__input
			background: none
		&__btn
			top: 50%
			transform: translateY(-50%)
			right: 15px
			svg
				width: 25px
				height: 25px

	.products-catalog
		.card-product, &__banner
			margin-bottom: 30px

	.message-calculator
		&__icon
			margin-bottom: 40px
		&__title
			font-size: 34px

	.header-wishlist
		padding: 0
		&__title
			font-size: 24px
		&__close
			svg
				width: 14px
				height: 14px

	.content-wishlist
		&__items
			margin-left: -5px
			margin-right: -5px
		&__item
			padding: 0 5px
			margin-bottom: 40px

	.modal-wishlist
		max-height: 80vh

	.footer
		padding: 70px 0 50px

	.section-title
		font-size: 35px

	.page-title
		font-size: 35px

	.headline
		margin-bottom: 50px

	.page-headline
		margin-bottom: 60px

	.breadcrumbs
		margin: 0 0 50px
		padding: 30px 0 0

	.close
		padding: 17px 20px

	.section-popular
		padding: 40px 0 80px
		.headline__arrows-wrap
			margin-right: 0
		.headline__btn-wrap
			text-align: center
			margin-top: 30px

	.section-benefits
		padding: 80px 0 0
		blockquote
			position: absolute
			left: 0
			bottom: 0
			right: 0
			padding: 58px 20px 32px
			&::before
				top: 20px
				left: 20px

	.reviews-slider
		display: block
		&__thumbs, &__main
			height: auto
		&__thumbs
			max-width: none
			margin-bottom: 25px
		&__main
			margin-left: 0

	.thumbs-reviews
		&__scrollbar
			display: none

	.item-review
		&__row
			margin-left: 0
			margin-right: 0
		&__col
			height: auto
			padding: 0
		&__img
			border-radius: 30px 0 0 30px
		&__content-wrap
			border-radius: 0 30px 30px 0
		&__light
			left: 0
			max-width: 800px

	.hero
		&__content
			padding: 80px 0 170px
		&__title
			font-size: 70px
		&__spots
			display: none

	.section-instagram
		padding: 80px 0
		.headline__btn-wrap
			text-align: center
			margin-top: 30px

	.grid
		grid-column-gap: 15px
		grid-row-gap: 15px
		&::before
			width: 850px
			height: 1100px

	.card-about
		&__inner
			padding: 60px 40px 50px 30px
			&::before
				top: 20px
				right: 20px

	.section-sizing
		.sizing-tips
			margin-bottom: 30px
		.sizing-table-wrap
			margin-bottom: 60px
		.sizing-text-wrap
			margin-bottom: 60px
		.sizing-banners
			margin-bottom: 60px

	.sizing-tips
		margin-left: -10px
		margin-right: -10px
		&__card
			padding: 0 10px

	.sizing-table-wrap
		padding: 25px 0
		border-radius: 0
		border-left: none
		border-right: none
		.sizing-table-title
			display: block

	.sizing-table
		td, th
			font-size: 16px
		tbody
			tr:last-child
				td
					border: none
					padding-bottom: 0

	.sizing-banners
		margin-left: -10px
		margin-right: -10px
		&__banner
			padding: 0 10px

	.sizing-text-wrap
		font-size: 18px

	.section-certificate
		padding: 0 0 80px

	.certificate
		&__img-wrap
			&::before
				width: 308px
				height: 341px

	.form-certificate
		&__header
			margin-bottom: 30px
		&__text-wrap
			font-size: 18px

	.item-contact
		&__inner
			padding: 50px 40px

	.partners
		&__row
			flex-wrap: nowrap
			margin: 0
		&__item
			padding: 0

	.section-contacts
		.page-headline
			margin-bottom: 40px

	.section-partners
		padding: 40px 0 80px
		.page-headline
			margin-bottom: 40px
	
	.section-faq
		padding: 0 0 80px

	.faq
		flex-direction: column-reverse
		&__tabs
			padding-top: 0

	.content-faq
		&__block
			margin: 30px 0

	.item-faq
		&.active
			border-color: $text
			& + .item-faq
				border-top-color: $text

	.filter-blog
		&__toggle
			display: inline-block
	
	.blog
		padding: 0 0 80px

	.card-blog
		&__inner
			&:hover
				.card-blog__body
					transform: none
		&__body
			transform: none
			margin-top: 0
		&__btn
			display: none
		&__img
			height: 229px

	.content
		&__similar
			padding: 60px 0 80px
	
	.block-sizing
		&__content
			padding: 30px 60px 30px 0

	.sizing-blocks
		&__block
			&:nth-child(even)
				.block-sizing__content
					padding: 30px 0 30px 60px

	.error-page
		&__img-wrap
			margin-bottom: 40px
		&__img
			max-width: 540px
		&__light
			top: 60%
		&__title
			font-size: 34px

	.catalog
		border-top: .5px solid #f0f0f0
		padding: 15px 0 0
		&__row
			flex-wrap: wrap
		&__aside, &__products
			flex: 0 1 auto
			width: 100%
		&__filter
			margin-bottom: 20px

	.aside-catalog
		&__categories
			margin-bottom: 20px

	.filter
		border-bottom: none
		padding-bottom: 0
		&__toggle
			display: block

	.filter-btn
		font-size: 18px

	.item-filter
		&_sort
			display: none

	.categories
		display: flex
		flex-direction: column
		&__section
			margin: 0
			border-bottom: 1px solid #f0f0f0
			&.active
				.categories__header
					padding-bottom: 15px
		&__header, &__list
			max-width: 720px
			margin: 0 auto
			padding-left: 20px
			padding-right: 20px
		&__header
			padding-top: 20px
			padding-bottom: 20px
			transition: padding .3s ease
			margin-bottom: 0
		&__list
			padding-bottom: 20px
			padding-left: 40px
		&__toggle
			display: block
			width: 100%

	.selected-params
		&.active
			display: flex

	.label-product
		font-size: 16px

	.product
		&__content, &__info
			flex: 0 1 auto
			max-width: none

	.content-product
		&__slider
			margin-bottom: 40px

	.info-product
		padding: 0
		&__actions
			border: none
			padding-bottom: 45px
		&__accordion
			padding-top: 0
			border-top: none
			.accordion-product__header
				pointer-events: auto
			.accordion-product__arrow
				display: flex
		&__to-top
			display: none

	.accordion-product
		&:first-child
			border-top: 1px solid #f0f0f0
		&__header
			padding: 20px 0

	.section-similar-products
		padding: 0 0 80px

	.slider-product
		&__arrows
			display: none

	.cabinet
		.page-headline
			margin-left: 0
			margin-right: 0
			margin-bottom: 30px
		&__row
			flex-wrap: wrap
		&__col
			flex: 0 1 auto
			max-width: none
			width: 100%
		&__aside
			margin-bottom: 30px

	.order-cabinet
		&__body-info-wrap
			display: none

	.item-order
		&__title
			font-size: 18px

	.menu-cabinet
		border: none
		border-radius: 0
		padding: 0
		&__item
			&.active
				.menu-cabinet__link
					background-color: #f8f8f8
		&__link
			padding-left: 15px
			padding-right: 15px

	.aside-cabinet
		&__menu-toggle
			display: flex

	.aside-cart
		&__item
			&:not(:last-child)
				margin-bottom: 0
			&_promo-code
				display: none

	.cart
		padding: 0 0 80px
		&__content, &__aside
			flex: 0 1 auto
			max-width: none
			width: 100%
		&__totals
			margin-top: 30px

	.orders-cart
		&__item
			&:last-child
				padding-bottom: 0
				border: none

	.proceed-to-checkout
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		padding: 0
		border-radius: 0
		&__title
			display: none
		&__totals
			width: 100%
			padding: 20px
			margin-bottom: 0
		&__footer
			width: 100%
			background-color: #fff
			padding: 0 20px 25px
		.promo-code
			width: 100%
			background-color: #fff
			border-radius: 0

	.totals-checkout
		&__item
			margin-bottom: 0
			&:not(:last-child)
				margin-bottom: 10px
		&__value
			font-size: 18px

	.cart-headline
		&__title
			font-weight: 500

	.totals-cart
		border-radius: 0
		&__title
			font-size: 18px
		&__value
			font-size: 18px

	// Modals
	.mm-modal:not(.mm-modal_gallery)
		.mm-modal__wrapper
			align-items: flex-end
		.mm-modal__content
			border-radius: 20px 20px 0 0
			max-height: 80vh
			width: 100%
			max-width: none
			overflow: hidden
		&[aria-hidden="false"]
			.mm-modal__overlay
				animation: mmfadeInMobile .3s ease
		&[aria-hidden="false"]
			.mm-modal__content
				animation: mmslideInBottomMobile .3s ease
		&[aria-hidden="true"]
			.mm-modal__overlay
				animation: mmfadeOutMobile .3s ease
		&[aria-hidden="true"]
			.mm-modal__content
				animation: mmslideOutBottomMobile .3s ease
		&.mm-modal_added-to-cart
			.mm-modal__content
				max-height: 90vh
		&.mm-modal_let-grow
			.mm-modal__content
				max-height: 100vh

	.modal
		display: flex
		flex-direction: column
		overflow-y: visible
		padding: 0
		&__body
			flex: 1 1 auto
			min-height: 0px
			overflow-y: auto
		&__title
			font-size: 24px
			font-weight: 500
		&__description
			margin-bottom: 30px
		&__btn
			font-size: 17px
		&__group
			&:first-child
				margin-top: 0
		.sizing-blocks
			&__block
				&:nth-child(even)
					.block-sizing__content
						padding: 30px 0 30px 40px
		.block-sizing
			&__content
				padding: 30px 40px 30px 0
		.sizing-table-wrap
			padding: 0 0 30px
		.sizing-table
			td, th
				font-size: 14px

	.modal-review
		.form-review
			margin-top: 0

	.header-modal
		border-bottom: 1px solid #f4f4f4
		&__title
			margin-bottom: 0
		&__container
			display: flex
			align-items: center
		&__close
			position: static
			margin-left: auto
			margin-right: -20px
			align-self: stretch

	.body-modal
		padding: 25px 0

	.modal-blocks
		&_taller
			min-height: auto
			height: auto
		&_feedback
			.modal-blocks__content-wrap
				padding: 50px 0 30px
		&_message
			.modal-blocks__content-wrap
				padding: 29px 0 33px
		&__row
			flex-direction: column-reverse
		&__img-wrap
			flex: auto
			max-width: none
			width: 100%
			height: 230px
			border-radius: 0
		&__content-wrap
			padding: 30px 0
		.body-modal
			padding: 0
		.container
			padding-left: 20px
			padding-right: 20px

	.modal-project-recommendation
		.body-modal
			padding: 30px 0

	.modal-wishlist
		&__body
			padding: 0

	.modal-datepicker
		.body-modal
			padding: 25px 0 20px

	.datepicker
		&__content
			padding: 0 20px 25px
		&__btn-wrap
			padding: 20px 20px 0

	.modal-menu
		.body-modal__container
			padding: 0

	.modal-filter
		&__body
			padding: 25px 0 18px

	.modal-popup
		&__footer
			border-top: 1px solid #f0f0f0

	.modal-example
		&__body
			padding: 25px 0

	.notification
		&__content
			text-align: left
			padding: 0
			margin-right: 34px

	.model-svg
		width: 221px
		height: 482px

	.step-ssc
		padding: 40px 0 0
		&__header
			&_less-margin
				margin-bottom: 25px
		&__trigger
			display: block
			~ .step-ssc__header
				display: none
		&__radios
			margin-bottom: -15px
		&__radio-wrap
			margin-bottom: 15px
		&__radio
			&_reverse
				.radio__content
					flex-direction: row-reverse
					justify-content: space-between
				.radio__label
					margin: 0 10px 0 0
		&__actions
			border: none
			margin-top: 40px
			padding-top: 0

	.colors-ssc
		&__showcase
			display: flex

	.ss-examples
		padding: 15px 0

// ≥768px
@media screen and (max-width: 768px)
	.notifications
		~ .header
			margin-top: 74px
			.bottom-header
				top: 0
			.top-header
				top: 74px

	.header
		padding-top: 78px
		&__hamburger
			display: block

	.top-header
		background-color: #fff
		border-bottom: 1px solid #f0f0f0
		padding: 20px 0
		position: fixed
		top: 0
		left: 0
		width: 100%
		z-index: 5
		height: 78px
		&__contacts
			display: none
		&__col
			&_contacts
				display: flex
			&_actions
				display: flex
				align-items: center
				justify-content: flex-end
				.actions-header__item
					margin: 0 10px 0 0
		&__logo
			img
				max-width: 90px

	.bottom-header
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		overflow-y: auto
		overflow-x: hidden
		transform: translateX(-100%)
		z-index: 5
		padding: 0
		transition: transform .5s ease
		&.active
			transform: translateX(0)
		.priority-nav 
			> ul
				display: block
				> li
					display: block
		.footer__socials
			margin-bottom: 0
		&__topline
			display: block
		&__container
			padding: 27.5px 15px 42px
		&__menu
			position: relative
			padding-bottom: 27.5px
			margin-bottom: 35px
			&::before
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				bottom: 0
				width: 999px
				height: 0.5px
				background-color: #f0f0f0
		&__banners
			display: block

	.actions-header
		margin: 0
		&__item
			margin: 0 20px 0 0

	.menu
		&__item
			> a
				padding: 7.5px 0
				background: url(../img/icons/arrow-right.svg) right center / auto 9px no-repeat
			&_real-reviews
				> a
					background-image: url(../img/icons/plus-gradient.svg)

	.mega-menu
		display: none

	.header-wishlist
		padding: 0
		&__title
			font-size: 20px
			font-weight: 500
		&__count
			font-size: 17px

	.content-wishlist
		&__inner
			padding: 23px 0 0
		&__actions
			display: none
		&__item
			margin-bottom: 25px
			.card-product__radio
				display: none

	.newsletter
		padding: 40px 0 44px
		&__content
			flex-direction: row-reverse
			margin-bottom: 25px
		&__icon
			margin-right: 0
			margin-left: 10px

	.footer
		padding: 60px 0 30px
		&__title
			font-size: 20px
			font-weight: 500
		&__menu
			padding-bottom: 20px
		&__row
			margin: 0
		&__col
			padding: 0
			margin-bottom: 0
			&:not(:last-child)
				border-bottom: .5px solid #f0f0f0
			&_accordion
				.footer__title
					padding: 22px 0
					position: relative
					margin-bottom: 0
					&::after
						content: ''
						display: block
						width: 12px
						height: 12px
						background: url(../img/icons/arrow-down.svg) left / contain no-repeat
						position: absolute
						top: 50%
						transform: translateY(-50%)
						right: 5px
						transition: transform .3s ease
				.footer__menu
					display: none
					padding-bottom: 20px
					margin-bottom: 0
				&.active
					.footer__title::after
						transform: translateY(-50%) rotate(-180deg)
			&_contacts
				margin-top: 25px

	.section-title
		font-size: 30px

	.page-title
		font-size: 30px

	.headline
		margin-bottom: 40px

	.page-headline
		margin-bottom: 50px
		&__wave
			display: none
		&__content
			padding-top: 10px
		&__description
			font-size: 18px

	.breadcrumbs
		margin: 0 0 30px
		padding: 25px 0 0

	.text-highlighted
		padding: 4px 9px

	.card-product
		&__price, &__title
			font-size: 18px
		&__attributes
			font-size: 16px
		&__content
			padding: 20px 0 0
		&__label
			top: 10px
			left: 10px

	.label-product
		font-size: 14px

	.item-review
		&__light
			top: 0
			left: 50%
		&__img
			border-radius: 30px 30px 0 0
		&__content-wrap
			border-radius: 0 0 30px 30px

	.section-hero
		&::before, &::after
			height: 60px
			bottom: -8px
		&::before
			background-image: url("../img/icons/wave-mobile.svg")
		&::after
			display: block
			background-position: 8% 0

	.hero
		min-height: 500px
		&__container, &__row
			min-height: inherit
		&__content
			padding: 80px 0 120px
		&__title
			font-size: 60px
		&__text-wrap
			font-size: 23px
			margin-bottom: 40px
		&__img
			position: absolute
			bottom: 0
			right: 0

	.hero-slider
		&__pagination.swiper-pagination-horizontal
			bottom: 81px

	.grid
		grid-template-columns: 1fr 1fr
		&::before
			width: 680px
			height: 880px
			top: 50%
			left: 50%
		&__item
			&:nth-child(8)
				grid-row: 5 / span 2
				grid-column: 1 / span 2
				& ~ *
					display: none
			&:nth-child(6), &:nth-child(7)
				display: none

	.section-popular
		padding: 30px 0 70px
	.section-reviews
		padding: 60px 0 70px
	.section-benefits
		padding: 60px 0 0
	.section-instagram
		padding: 60px 0 70px
	.section-about
		padding: 0 0 40px
	.section-certificate
		padding: 0 0 60px

	.card-about
		&__inner
			border-radius: 30px
		&__title
			font-size: 22px

	.section-sizing
		.sizing-tips
			margin-bottom: 15px
		.sizing-table-wrap
			margin-bottom: 45px
		.sizing-text-wrap
			margin-bottom: 45px

	.sizing-tips
		&__card
			margin: 0 auto 30px

	.card-sizing
		&__title
			font-size: 20px
		&__text-wrap
			font-size: 18px
		&__body
			padding: 20px 0 0

	.sizing-table-title
		font-size: 20px

	.sizing-table
		td, th
			font-size: 14px

	.sizing-banners
		&__banner
			margin-bottom: 15px

	.banner-sizing
		&__inner
			padding: 40px 30px 30px
			max-width: 335px
			margin: 0 auto
		&__text-wrap
			font-size: 20px
			margin-bottom: 20px
		&__btn
			font-size: 16px

	.sizing-text-wrap
		font-size: 16px
		p
			margin-bottom: 10px

	.certificate
		&__col_img
			padding-top: 0
		&__img-wrap
			margin-bottom: 25px
			&::before
				display: none
		&__img
			max-width: 250px

	.form-certificate
		&__title
			margin-bottom: 10px

	.item-partner
		&__title
			font-size: 20px
		&__text-wrap
			font-size: 18px

	.info-partner
		&__item
			&:not(:last-child)
				margin-bottom: 7px

	.section-contacts
		padding: 0 0 35px
		.page-headline
			margin-bottom: 30px

	.item-contact
		&__show-more
			margin-top: 20px

	.section-partners
		padding: 35px 0 70px
		.page-headline
			margin-bottom: 30px

	.content
		&__inner
			font-size: 18px
			margin-bottom: 60px
			p
				margin-top: 1rem
				margin-bottom: 1rem
		&__similar
			padding: 50px 0 70px
			.blog__item
				height: auto
				&:not(.swiper-slide-visible)
					opacity: 0
				.card-blog__inner
					height: 100%

	.similar-content
		&__slider
			overflow: visible

	.share-section
		&__title
			font-size: 22px

	.section-faq
		padding: 0 0 70px

	.item-faq
		&__button
			padding: 20px 0
		&__title
			font-size: 18px

	.block-sizing
		&__content
			padding: 30px 40px 30px 0
			font-size: 17px

	.sizing-blocks
		&__block
			&:nth-child(even)
				.block-sizing__content
					padding: 30px 0 30px 40px

	.card-blog
		&__text-wrap
			-webkit-line-clamp: 3
		&__img
			height: 180px

	.error-page
		&__title
			font-size: 30px
			font-weight: 500
		&__text-wrap
			font-size: 18px
		&__img
			max-width: 100%
		&__light
			max-width: 550px

	.view-mode
		&__items
			margin-left: -7.5px
			margin-right: -7.5px
		&__item
			margin: 0 7.5px
			&_3
				display: none
			&_1
				display: block
		&__text
			display: none
		&__icon
			display: block

	.categories
		&__toggle
			width: 100%
		&__header, &__list
			max-width: 540px

	.section-catalog
		.page-headline
			margin-bottom: 30px

	.products-catalog
		&__row
			&_2
				margin-left: -10px
				margin-right: -10px
		.card-product, &__banner
			margin-bottom: 25px
		.card-product
			flex: 0 0 50%
			max-width: 50%
			&_2
				padding: 0 10px

	.content-product
		&__slider
			margin-bottom: 30px
		&__section
			padding-bottom: 60px

	.info-product
		padding: 0
		&__actions
			border: none
			padding-bottom: 30px
		&__accordion
			.accordion-product__body
				padding: 5px 0 10px

	.accordion-product
		&__body
			padding: 5px 0 20px
		&__content
			margin-bottom: 0
			ul:not(:last-child)
				margin-bottom: 15px
		&__spec
			margin-bottom: 20px

	.section-similar-products
		padding: 0 0 60px

	.order-cabinet
		&__button
			padding: 20px
			flex-wrap: wrap
		&__body
			padding: 0 20px 20px
		&__title
			order: 1
		&__info-wrap
			order: 3
			width: 100%
			margin: 20px 0 0
		&__toggle
			order: 2
		&__info
			justify-content: flex-start
		&__items
			border-top: 1px dashed #f0f0f0
			border-bottom: 1px dashed #f0f0f0
			padding-top: 20px
			padding-bottom: 20px
			margin-bottom: 15px
		&__item
			border: none
			padding-bottom: 0
			&:not(:last-child)
				margin-bottom: 20px
			.item-order__img-wrap
				flex: 0 0 85px
				width: 85px
				height: 120px
				margin-right: 20px
		&__total
			margin-bottom: 20px

	.total-cabinet
		justify-content: space-between
		&__title
			font-size: 17px
		&__value
			font-size: 17px

	.item-order
		&__title
			font-size: 17px
		&__info-wrap
			margin-bottom: 15px
		&__info, &__link
			font-size: 16px
		&__price, &__old-price
			font-weight: normal
		&__footer
			margin-top: 0

	.info-order
		margin-left: -20px
		margin-right: -20px
		&__item
			margin: 0 20px 10px
		&__title
			display: block
			margin-bottom: 5px

	.cart
		padding: 0 0 60px
		&__section
			&:not(:last-child)
				margin-bottom: 60px
		&__group
			margin-bottom: 15px

	.cart-headline
		margin-bottom: 30px
		&__title
			font-size: 24px

	.orders-cart
		&__item
			padding-bottom: 20px
			&:not(:last-child)
				margin-bottom: 20px
			.item-order__img-wrap
				margin-right: 20px

	.option-cart
		&__radio
			padding: 20px 0
		&__controls
			padding: 10px 0 30px 0
		&__dot
			flex: 0 0 16px
			width: 16px
			height: 16px
			&::before
				flex: 0 0 8px
				width: 8px
				height: 8px
		&__content
			margin-left: 10px
		&__title
			font-size: 18px
		&__header
			display: block
		&__payments
			margin-top: 10px
			justify-content: flex-start
		&__payment
			max-width: 41px

	.sizing-instructions
		flex-direction: column-reverse
		&__img-wrap
			flex: 0 0 230px
			max-width: 230px
			padding-left: 0
			margin: 0 auto
		&__content
			padding: 30px

	.blog
		padding: 0 0 70px
		&__items
			margin-left: -5px
			margin-right: -5px
		&__item
			padding: 0 5px
	
	.modal
		&__title
			font-size: 20px
	
	.notification
		&__content
			font-size: 15px

	.model-svg
		width: 177px
		height: 386px

	.step-ssc
		&__header
			&_less-margin
				margin-bottom: 15px
		&__title
			font-size: 20px
			font-weight: 500
		&__text-wrap
			font-size: 20px
		&__group
			&:not(:last-child)
				margin-bottom: 25px
		&__radios
			margin-bottom: -10px
		&__radio-wrap
			margin-bottom: 10px

	.message-calculator
		&__icon
			margin-bottom: 35px
		&__title
			font-size: 30px
			margin-bottom: 10px
		&__text-wrap
			margin-bottom: 30px
	
// ≥576px
@media screen and (max-width: 576px)
	.header
		padding-top: 70px

	.top-header
		padding: 16px 0
		height: 70px
	
	.bottom-header
		&__container
			padding: 27.5px 35px 42px

	.actions-header
		&__item
			margin: 0 15px 0 0

	.header-wishlist
		&__container
			padding: 0 20px
		&__title
			font-size: 18px
			margin: 0 3px 0 0
		&__count
			font-size: 16px
		&__close
			flex: 0 0 45px
			width: 45px
			height: 45px
			margin: 0 -15.5px 0 auto

	.content-wishlist
		&__container
			padding: 0
		&__items
			margin-left: -2.5px
			margin-right: -2.5px
		&__item
			padding: 0 2.5px

	.form-search
		&__input
			height: 35px
		&__btn
			svg
				width: 20px
				height: 20px

	.newsletter
		&__content
			margin-bottom: 15px
		&__text-wrap
			font-size: 16px
		&__icon
			flex: 0 0 34px
			width: 34px

	.footer
		padding: 50px 0 23px
		&__title
			font-size: 18px
			margin-bottom: 15px
		&__contacts, &__socials
			margin-bottom: 15px
		&__info
			font-size: 14px

	body
		font-size: 16px
		
	.section-title
		font-size: 26px

	.page-title
		font-size: 26px
		font-weight: 500

	.headline
		margin-bottom: 30px

	.page-headline
		margin-bottom: 35px
		&__description
			font-size: 16px
			margin-top: 10px

	.breadcrumbs
		margin: 0 0 20px

	.control-field
		&.active
			.control-field__label
				transform: translateY(-10px) scale(0.77)

	.control, .select
		height: 51px

	.btn
		font-size: 18px

	.section-popular
		.headline__arrows-wrap
			display: none
		.headline__description
			display: none

	.card-product
		&__price, &__title
			font-size: 16px
		&__old-price
			font-size: 12px
		&__attributes
			font-size: 14px
		&__content
			padding: 15px 15px 0
	
	.label-product
		font-size: 12px

	.wishlist-label
		padding: 15px
		&__icon
			width: 18px
			height: 15px

	.socials
		&__items
			margin: 0 -2.5px -5px
		&__item
			margin: 0 2.5px 5px

	.item-social
		width: 34px
		height: 34px
		&__icon
			max-width: 17px
			max-height: 17px

	.section-benefits
		.section-title
			margin-bottom: 40px
		.wave
			margin-bottom: 45px
		blockquote
			padding: 58px 15px 32px

	.benefits
		&__item
			margin-bottom: 30px

	.item-benefit
		&__title
			font-size: 18px

	.section-reviews
		.headline__btn-wrap
			display: none

	.item-review
		&__content-wrap
			padding: 15px 20px 20px
		&__info
			margin-bottom: 10px
		&__text-wrap
			margin-bottom: 10px
		&__author
			font-size: 20px
		&__actions
			margin-left: -5px
			margin-right: -5px
		&__btn
			margin: 0 5px
		&__light
			max-width: 700px

	.info-review
		&__link
			font-size: 16px
		&__text
			font-size: 14px

	.thumb-review
		width: 96px
		height: 96px
		&__img
			border-radius: 30px

	.hero
		min-height: 460px
		&__title
			font-size: 50px
			margin-bottom: 5px
		&__text-wrap
			font-size: 20px
			margin-bottom: 30px
		&__img
			right: -15px

	.grid
		&::before
			width: 340px
			height: 440px

	.section-popular
		padding: 10px 0 60px
	.section-reviews
		padding: 50px 0 60px
	.section-benefits
		padding: 50px 0 0
	.section-instagram
		padding: 50px 0 60px
	.section-about
		border: none
		padding: 0

	.about-cards
		&__card
			margin-bottom: 15px

	.card-about
		&__inner
			padding: 45px 25px 30px 25px
		&__title
			font-size: 18px
			margin-bottom: 15px

	.section-sizing
		.sizing-tips
			margin-bottom: 0
		.sizing-table-wrap
			margin-bottom: 25px
		.sizing-text-wrap
			margin-bottom: 30px

	.card-sizing
		&__title
			font-size: 18px
			top: 49px
		&__text-wrap
			font-size: 16px

	.sizing-table
		td, th
			font-size: 13px

	.banner-sizing
		&__img
			margin: 0 auto

	.sizing-text-wrap
		font-size: 15px

	.form-certificate
		&__header
			margin-bottom: 25px
		&__body
			margin-bottom: 20px
		&__control-field
			margin-bottom: 12px

	.contacts
		margin-bottom: -10px
		&__item
			margin-bottom: 10px

	.item-contact
		&__inner
			padding: 30px 53px 30px 30px
			border-radius: 25px
		&__group
			&:not(:last-child)
				margin-bottom: 20px
		&__icon
			top: 15px
			right: 15px
		&__title
			font-size: 18px
			margin-bottom: 10px
		&__value, &__text
			font-size: 18px
		&__text
			margin-top: 0
		&__show-more
			margin-top: 15px

	.item-partner
		&__inner
			border-radius: 25px
			padding: 20px
		&__title
			font-size: 18px
			margin-bottom: 7px
		&__text-wrap
			margin-bottom: 20px
		&__slider
			margin-bottom: 15px

	.info-partner
		&__item
			font-size: 18px

	.section-contacts
		padding: 0 0 30px
		.page-headline
			margin-bottom: 25px

	.section-partners
		padding: 30px 0 60px
		.page-headline
			margin-bottom: 25px

	.blog
		padding: 0 0 60px
		&__items
			margin-bottom: -20px
		&__item
			margin-bottom: 20px
		&__pagination
			margin: 40px auto 0

	.card-blog
		&__img
			height: 240px

	.content
		&__inner
			font-size: 17px
			margin-bottom: 40px
			h2
				font-size: 20px
		&__main-img
			margin-left: -15px
			margin-right: -15px
		&__date
			display: block
		&__similar
			padding: 40px 0 60px

	.share-section
		display: block
		padding: 20px 0
		&__title
			font-size: 20px
			margin-bottom: 20px
	
	.show-more
		font-size: 18px
		&__icon
			margin-left: 3px

	.section-faq
		padding: 0 0 60px
		.page-headline
			margin-bottom: 40px

	.tab-faq
		padding: 30px 20px 29px 25px
		&__title
			font-size: 18px
			margin-bottom: 5px

	.item-faq
		&__title
			font-size: 16px
		&__content
			font-size: 16px
			padding-bottom: 20px

	.block-sizing
		&__content
			padding: 30px 32px 0
			font-size: 16px
		&__title
			font-size: 18px
			margin-bottom: 15px
		&__list
			li
				margin-bottom: 3px
		&__img
			max-height: 276px
			margin: 0 auto

	.sizing-blocks
		&__block
			.block-sizing__row
				flex-direction: column-reverse
			&:nth-child(even)
				.block-sizing__row
					flex-direction: column-reverse
				.block-sizing__content
					padding: 30px 32px 15px
			&:not(:last-child)
				margin-bottom: 15px

	.error-page
		&__title
			font-size: 25px
		&__text-wrap
			font-size: 16px
		&__content
			max-width: 270px
		&__light
			max-width: 500px
			top: 65%

	.view-mode
		&__title
			display: none

	.categories
		&__header, &__list
			max-width: none
			width: 100%

	.section-catalog
		.page-headline
			margin-bottom: 15px
		.page-title
			font-weight: normal

	.products-catalog
		padding: 0
		&__row
			margin-left: -2.5px
			margin-right: -2.5px
			&_1
				padding: 0 15px
		.card-product
			padding: 0 2.5px
			&_1
				padding: 0
		&__banner
			display: flex

	.slider-product
		margin-left: -15px
		margin-right: -15px

	.info-product
		&__description
			font-size: 18px
		&__actions
			flex-wrap: nowrap

	.status
		font-size: 18px

	.promo-btn
		text-align: center
		padding: 10px 20px
		&::before, &::after
			right: 35px
		&__text
			font-weight: 500
			margin-right: 0
		&__btn
			display: none

	.output-sizing-product
		&__item
			font-size: 14px
			margin: 0 5px

	.accordion-product
		&__row
			margin-left: -5px
			margin-right: -5px
		&__content
			padding: 0 5px
		&__arrow
			width: 30px
			height: 30px
			svg
				flex: 0 0 11px
				width: 11px
				height: 11px

	.reviews-product
		&__title
			font-size: 26px
			margin-bottom: 25px

	.leave-review
		display: block
		background-color: #fff
		padding: 0
		&__text
			display: none
		&__btn
			width: 100%

	.item-review-product
		padding: 20px 20px 30px 20px
		&__link
			font-size: 16px
		&__images
			margin-left: -5px
			margin-right: -5px
			margin-top: 20px
		&__image-link
			flex: 0 0 120px
			width: 120px
			height: 120px
			margin: 0 5px

	.section-similar-products
		.page-headline
			margin-bottom: 25px

	.spec-product
		&__title
			font-size: 16px

	.order-cabinet
		&__item
			&:not(:last-child)
				margin-bottom: 15px
		&__total
			margin-bottom: 15px
		&__btn
			font-size: 16px

	.item-order
		&__title
			margin-bottom: 5px
		&__info-wrap
			flex-wrap: wrap
			justify-content: flex-start
			margin: 0 -7.5px 5px
		&__info
			font-size: 14px
			margin: 0 7.5px
		&__footer
			display: block
		&__title, &__price
			font-size: 16px
		&__link
			margin-top: 3px

	.totals-cabinet
		&__title
			font-size: 16px
		&__value
			font-size: 16px

	.proceed-to-checkout
		margin: 0 -15px
	
	.cart
		&__section
			&:not(:last-child)
				margin-bottom: 50px
		&__totals
			margin-left: -15px
			margin-right: -15px
		&__group
			margin-bottom: 12px

	.cart-headline
		margin-bottom: 25px
		&__title
			font-size: 20px
		&__links
			font-size: 16px

	.option-cart
		&__title
			font-size: 16px
		&__text-wrap
			font-size: 14px
			margin-top: 5px
		&__date
			font-size: 14px
		&__control-field
			&:not(:last-child)
				margin-bottom: 12px
	
	.totals-cart
		padding: 20px 15px

	.sizing-instructions
		&__content
			padding: 20px

	.added-to-cart
		&__card
			max-width: 160px

	.form-modal
		&__controls
			margin-bottom: 15px
		&__actions
			margin-bottom: 15px

	.message-auth
		&__title
			font-size: 20px
		&__list
			font-size: 18px

	.modal
		&__title
			font-size: 18px
		&__description
			margin-bottom: 25px
		&__content
			font-size: 16px
		&__btn
			font-size: 16px
		.sizing-blocks
			&__block
				&:nth-child(even)
					.block-sizing__content
						padding: 30px 30px 10px
		.block-sizing
			&__content
				padding: 30px 30px 10px
				font-size: 16px
		.sizing-table-wrap
			padding: 0 0 20px
		.sizing-table
			td, th
				font-size: 13px

	.form-review
		&__control-field
			margin-bottom: 12px
		&__body
			margin-bottom: 25px
		&__rating-control
			margin-bottom: 25px
		&__files-input
			margin-right: -20px

	.rating-control
		&__title
			font-size: 16px
		&__star
			width: 22px
			height: 22px

	.modal-blocks
		&_feedback
			.form-modal__controls
				margin-bottom: 20px
		&__title
			font-size: 22px
			margin-bottom: 15px
		&__text-wrap
			margin-bottom: 30px
		&__img-wrap
			width: calc(100% + 40px)
			margin-left: -20px
			margin-right: -20px

	.modal-filter
		&__sort
			padding-left: 20px
			padding-right: 20px
		&__body
			> .body-modal__container
				padding: 0

	.filters-modal
		&__header, &__items, &__selected-params
			padding-left: 20px
			padding-right: 20px

	.cookie
		padding: 20px
		&__icon
			flex: 0 0 14px
			width: 14px
			margin: 2px 10px 0 0
		&__text
			font-size: 13px
			margin: 0 5px 0 0
		&__btn
			font-size: 13px
			padding: 10px 11px

	.notification
		padding: 20px 0
		&__content
			font-size: 13px
			margin-right: 15px
		&__close
			right: 5px
			padding: 10px
			svg
				width: 12px
				height: 12px

	.cabinet
		.page-headline
			margin-bottom: 25px

	.form-cabinet
		border: none
		border-radius: 0
		padding: 0
		&_password
			.form-cabinet__controls
				margin-bottom: -12px
			.form-cabinet__col
				margin-bottom: 12px
		&__cancel, &__edit
			display: none
		&__submit
			width: 100%
		&__footer
			margin-top: 20px
		&__controls
			margin-bottom: -12px
		&__col
			display: flex
			align-items: center
			margin-bottom: 12px
		&__edit-field
			display: block
			margin-left: 15px

	.ssc
		.page-headline
			margin-bottom: 35px

	.model-svg
		width: 150px
		height: 329px

	.step-ssc
		&_step-5
			.step-ssc__actions
				display: block
				margin-top: 20px
			.step-ssc__counter
				display: none
			.step-ssc__btn
				flex: 1 1 auto
		&__title
			font-size: 18px
		&__text-wrap
			font-size: 16px
		&__total
			display: block

	.form-calculator
		&__control-field
			&:not(:last-child)
				margin-bottom: 12px

	.message-calculator
		&__title
			font-size: 28px

	.slider-products
		margin-right: -15px

@media screen and (max-width: 375px)
	.info-product
		&__promo-btn
			padding: 10px

	.bottom-header
		&__banner
			img
				width: 100%

	.modal-filter
		&__actions
			margin: 0 -5px
		&__btn
			margin: 0 5px

	.step-ssc
		&__actions
			display: block
		&__counter
			margin-bottom: 20px
		&__btn
			flex: 1 1 auto

	.pagination
		&__btn
			margin: 0 5px
		&__item
			margin: 0 1.5px
		&__dots
			width: 30px

	.modal-added-to-cart
		.body-modal
			padding: 15px 0

	.added-to-cart
		&__card
			margin: 0 auto 20px
		&__title
			margin-bottom: 10px

	.products-catalog
		&__banner
			img
				height: auto

// Mobile first
@media screen and (min-width: 1200px)
	.container-md
		max-width: 1230px
	
	.grid
		&__link
			&:hover
				.grid__img
					filter: blur(70px)
				.grid__text
					opacity: 1
					visibility: visible
		&__img
			transition: filter .35s ease
		&__text
			opacity: 0
			visibility: hidden
			transition: opacity .35s ease, visibility .35s ease
			display: flex

	.sticky-bar
		position: sticky
		top: 100px
		align-self: flex-start

	.d-xl-none
		display: none!important
	.d-xl-block
		display: block!important

@media screen and (min-width: 992px)
	.wishlist-label
		&:hover
			.wishlist-label__icon
				fill: $text

	.wishlist
		&__btn:hover
			.wishlist__icon
				fill: $text

	.minicart
		&.action-header_status
			.minicart__box
				display: block
				pointer-events: none
			&:hover
				.minicart__box
					pointer-events: auto
					opacity: 1
					visibility: visible

	.card-product
		&__inner
			height: 100%
			padding-bottom: 109px
			&:hover
				.card-product__body
					transform: translateY(-20px)
		&__body
			transform: translateY(48px)
			transition: transform .3s ease
			margin-top: -48px
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			margin-bottom: -20px
		&__content
			min-height: 109px
		&__reveal
			display: block
			height: 48px
			margin-top: 20px
		&.out-of-stock, &.added-to-cart__card
			.card-product__body
				transform: none
				margin-top: 0

	.content
		&__container
			max-width: 830px

	.qs-square
		&:not(.qs-empty):not(.qs-disabled):not(.qs-day):not(.qs-active):hover
			background: $accent-gr
			color: #fff

	.share
		&__btn
			&:hover
				background-color: darken(#f8f8f8, 7)
	
	.btn-share
		&:hover
			.btn-share__icon
				fill: #fff
		&_link
			&:hover
				background-color: $danger
		&_vk
			&:hover
				background-color: $brand-vk
		&_fb
			&:hover
				background-color: $brand-fb
		&_what
			&:hover
				background-color: $brand-what

	.share-section
		&__link
			transition: background-color .3s ease
			&:hover
				background-color: darken(#f8f8f8, 3)

	.underline-gradient-accent
		&::before
			transition: transform .3s ease
		&:hover::before
			transform: translateY(5px)

	.item-social
		&:hover
			border-color: darken(#f1f1f1, 15)

	.sizing-table
		tbody
			tr:hover
				background-color: #f0f7f7

	.step-ssc
		&__radio
			.radio__input:checked + .radio__content
				border-color: $accent
				.radio__label
					color: $accent
			.radio__content
				padding: 17px
				justify-content: center
				text-align: center
				border: .5px solid #cfcfcf
				border-radius: 15px
				transition: border .3s ease
			.radio__dot
				display: none
			.radio__label
				line-height: 1
				margin-left: 0
				transition: color .3s ease
			&:hover
				.radio__content
					border-color: $accent

	.modal-popup
		box-shadow: 0px 1px 5px rgba(28, 30, 45, 0.05), 0px 5px 20px rgba(28, 30, 45, 0.07)
		border: 1px solid #f0f0f0
		border-radius: 7px
		width: 290px
		&_wide
			width: 375px

	.item-filter
		&__mm-modal
			z-index: 3
			position: absolute
			top: 100%
			left: 0
			.mm-modal__overlay
				background: none
				position: static
			.mm-modal__wrapper
				display: block
				height: auto
			.mm-modal__content
				max-height: none
				overflow: visible
				position: static
			&[aria-hidden="false"]
				.mm-modal__overlay
					animation: none
			&[aria-hidden="false"]
				.mm-modal__content
					animation: none
			&[aria-hidden="true"]
				.mm-modal__overlay
					animation: none
			&[aria-hidden="true"]
				.mm-modal__content
					animation: none
			&[aria-hidden="false"]
				animation: mmfadeIn .3s ease
			&[aria-hidden="true"]
				animation: mmfadeOut .3s ease

	.mm-modal
		.os-theme-accent
			.os-scrollbar-vertical
				right: 25px
				top: 59px!important

	.mm-modal.mm-modal_disable-on-pc
		display: block
		.mm-modal__overlay
			background: none
			position: static
		.mm-modal__wrapper
			display: block
			height: auto
		.mm-modal__content
			border-radius: 0
			background: none
			max-height: none
			overflow: visible
			position: static
		&[aria-hidden="false"]
			.mm-modal__overlay
				animation: none
		&[aria-hidden="false"]
			.mm-modal__content
				animation: none
		&[aria-hidden="true"]
			.mm-modal__overlay
				animation: none
		&[aria-hidden="true"]
			.mm-modal__content
				animation: none
		.modal
			padding: 0
			max-width: none
			&__header, &__footer
				display: none
		.container
			padding: 0

	.d-lg-none
		display: none!important
	.d-lg-block
		display: block!important

@media screen and (min-width: 768px)
	.menu
		&__item
			&_has-submenu 
				> a
					background-color: #ffecc8
					border-radius: 10px
					padding-left: 15px
					padding-right: 15px
					position: relative
					transition: none
				&:hover > a
					background: $accent-gr
					color: #fff
			&_real-reviews
				display: none!important

// Адаптивность карточек блога, с использованием Salvattore.js
@media screen and (max-width: 576px)
	.blog__items[data-columns]::before
		content: '1 .column.size-1of1'
@media screen and (min-width: 577px) and (max-width: 992px)
	.blog__items[data-columns]::before
		content: '2 .column.size-1of2'
@media screen and (min-width: 993px) and (max-width: 1200px)
	.blog__items[data-columns]::before
		content: '3 .column.size-1of3'
@media screen and (min-width: 1201px)
	.blog__items[data-columns]::before
		content: '4 .column.size-1of4'