$accent: #1FA4B5
$text: #2c2c2c
$secondary: #444
$passive: #848484
$success: #0ca41b
$danger: #f93c00
$attention: #F99500

$accent-gr: linear-gradient(90deg, #21A5B5 0%, #71B2B4 100%)
$accent-gr-lighter: linear-gradient(90deg, #28BFD1 0%, #85CFD1 100%)

// Swimsuit calculator colors
$light-green: #5bc99b
$lemon: #f9e66d

$brand-vk: #4c75a3
$brand-what: #43d854
$brand-fb: #3b5998

$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1430px)